<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>guides</key>
	<array>
	</array>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>baseClass</key>
						<string>CCButton</string>
						<key>children</key>
						<array>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>btnBaCayChuong</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>-5.0</real>
									<real>289.7440185546875</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>1.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>0.800000011920929</real>
									<real>0.800000011920929</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>block</string>
								<key>type</key>
								<string>Block</string>
								<key>value</key>
								<array>
									<string>btnBaCayChuong</string>
									<integer>1</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>userInteractionEnabled</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Normal</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>assest/icon_bacaychuong.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Highlighted</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Disabled</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>title</string>
								<key>type</key>
								<string>String</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Selected</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>assest/icon_bacaychuong.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>preferredSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<integer>161</integer>
									<integer>114</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCButton</string>
						<key>children</key>
						<array>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>btnBaCayThuong</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>130.0</real>
									<real>289.7440185546875</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>1.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>0.800000011920929</real>
									<real>0.800000011920929</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>block</string>
								<key>type</key>
								<string>Block</string>
								<key>value</key>
								<array>
									<string>btnBaCayThuong</string>
									<integer>1</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>userInteractionEnabled</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Normal</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>assest/icon_bacaythuong.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Highlighted</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Disabled</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>title</string>
								<key>type</key>
								<string>String</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Selected</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>assest/icon_bacaythuong.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>preferredSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<integer>161</integer>
									<integer>114</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCButton</string>
						<key>children</key>
						<array>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>btnPhom</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>270.0</real>
									<real>289.7440185546875</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>1.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>0.800000011920929</real>
									<real>0.800000011920929</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>block</string>
								<key>type</key>
								<string>Block</string>
								<key>value</key>
								<array>
									<string>btnPhom</string>
									<integer>1</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>userInteractionEnabled</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Normal</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>assest/icon_phom.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Highlighted</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Disabled</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>title</string>
								<key>type</key>
								<string>String</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Selected</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>assest/icon_phom.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>preferredSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<integer>161</integer>
									<integer>114</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCButton</string>
						<key>children</key>
						<array>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>btnXito</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>400.0</real>
									<real>289.7440185546875</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>1.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>0.800000011920929</real>
									<real>0.800000011920929</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>block</string>
								<key>type</key>
								<string>Block</string>
								<key>value</key>
								<array>
									<string>btnXito</string>
									<integer>1</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>userInteractionEnabled</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Normal</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>assest/icon_xito.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Highlighted</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Disabled</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>title</string>
								<key>type</key>
								<string>String</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Selected</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>assest/icon_xito.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>preferredSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<integer>161</integer>
									<integer>114</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCButton</string>
						<key>children</key>
						<array>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>btnTLMB</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>530.0</real>
									<real>289.7440185546875</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>1.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>0.800000011920929</real>
									<real>0.800000011920929</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>block</string>
								<key>type</key>
								<string>Block</string>
								<key>value</key>
								<array>
									<string>btnTLMB</string>
									<integer>1</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>userInteractionEnabled</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Normal</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>assest/icon_tlmb.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Highlighted</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Disabled</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>title</string>
								<key>type</key>
								<string>String</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Selected</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>assest/icon_tlmb.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>preferredSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<integer>161</integer>
									<integer>114</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCButton</string>
						<key>children</key>
						<array>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>btnTLMN</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>660.0</real>
									<real>289.70001220703125</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>1.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>0.800000011920929</real>
									<real>0.800000011920929</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>block</string>
								<key>type</key>
								<string>Block</string>
								<key>value</key>
								<array>
									<string>btnTLMN</string>
									<integer>1</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>userInteractionEnabled</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Normal</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>assest/icon_tlmn.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Highlighted</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Disabled</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>title</string>
								<key>type</key>
								<string>String</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Selected</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>assest/icon_tlmn.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>preferredSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<integer>161</integer>
									<integer>114</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCButton</string>
						<key>children</key>
						<array>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>btnLieng</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>-5.0</real>
									<real>174.8800048828125</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>1.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>0.800000011920929</real>
									<real>0.800000011920929</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>block</string>
								<key>type</key>
								<string>Block</string>
								<key>value</key>
								<array>
									<string>btnLieng</string>
									<integer>1</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>userInteractionEnabled</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Normal</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>assest/icon_lieng.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Highlighted</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Disabled</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>title</string>
								<key>type</key>
								<string>String</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Selected</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>assest/icon_lieng.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>preferredSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<integer>161</integer>
									<integer>114</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCButton</string>
						<key>children</key>
						<array>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>btnCoTuong</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>130.0</real>
									<real>174.8800048828125</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>1.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>0.800000011920929</real>
									<real>0.800000011920929</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>block</string>
								<key>type</key>
								<string>Block</string>
								<key>value</key>
								<array>
									<string>btnCoTuong</string>
									<integer>1</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>userInteractionEnabled</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Normal</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>assest/icon_cotuong.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Highlighted</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Disabled</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>title</string>
								<key>type</key>
								<string>String</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Selected</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>assest/icon_cotuong.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>preferredSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<integer>161</integer>
									<integer>114</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCButton</string>
						<key>children</key>
						<array>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>btnTomCuaCa</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>-5.0</real>
									<real>60.0</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>1.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>0.800000011920929</real>
									<real>0.800000011920929</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>block</string>
								<key>type</key>
								<string>Block</string>
								<key>value</key>
								<array>
									<string>btnTomCuaCa</string>
									<integer>1</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>userInteractionEnabled</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Normal</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>assest/icon_tcc.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Highlighted</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Disabled</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>title</string>
								<key>type</key>
								<string>String</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Selected</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>assest/icon_tcc.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>preferredSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<integer>161</integer>
									<integer>114</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCButton</string>
						<key>children</key>
						<array>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>btnChan</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>400.0</real>
									<real>174.8800048828125</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>1.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>0.800000011920929</real>
									<real>0.800000011920929</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>block</string>
								<key>type</key>
								<string>Block</string>
								<key>value</key>
								<array>
									<string>btnChan</string>
									<integer>1</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>userInteractionEnabled</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Normal</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>assest/icon_chan.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Highlighted</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Disabled</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>title</string>
								<key>type</key>
								<string>String</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Selected</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>assest/icon_chan.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>preferredSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<integer>161</integer>
									<integer>114</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCButton</string>
						<key>children</key>
						<array>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>btnCoUp</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>270.0</real>
									<real>174.89999389648438</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>1.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>0.800000011920929</real>
									<real>0.800000011920929</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>block</string>
								<key>type</key>
								<string>Block</string>
								<key>value</key>
								<array>
									<string></string>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>userInteractionEnabled</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Normal</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>assest/icon_coup.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Highlighted</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Disabled</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>title</string>
								<key>type</key>
								<string>String</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Selected</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>assest/icon_coup.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>preferredSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<integer>161</integer>
									<integer>114</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCButton</string>
						<key>children</key>
						<array>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>btnTLDL</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>530.0</real>
									<real>174.89999389648438</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>1.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>0.800000011920929</real>
									<real>0.800000011920929</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>block</string>
								<key>type</key>
								<string>Block</string>
								<key>value</key>
								<array>
									<string></string>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>userInteractionEnabled</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Normal</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>assest/icon_tlmn_demla.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Highlighted</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Disabled</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>title</string>
								<key>type</key>
								<string>String</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Selected</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>assest/icon_tlmn_demla.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>preferredSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<integer>161</integer>
									<integer>114</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCButton</string>
						<key>children</key>
						<array>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>btnSam</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>660.0</real>
									<real>174.89999389648438</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>1.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>0.800000011920929</real>
									<real>0.800000011920929</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>block</string>
								<key>type</key>
								<string>Block</string>
								<key>value</key>
								<array>
									<string></string>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>userInteractionEnabled</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Normal</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>assest/icon_sam.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Highlighted</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Disabled</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>title</string>
								<key>type</key>
								<string>String</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Selected</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>assest/icon_sam.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>preferredSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<integer>161</integer>
									<integer>114</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCButton</string>
						<key>children</key>
						<array>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>btnTaiXiu</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>130.0</real>
									<real>60.0</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>1.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>0.800000011920929</real>
									<real>0.800000011920929</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>block</string>
								<key>type</key>
								<string>Block</string>
								<key>value</key>
								<array>
									<string></string>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>userInteractionEnabled</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Normal</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>assest/icon_taixiu.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Highlighted</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Disabled</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>title</string>
								<key>type</key>
								<string>String</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|Selected</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>assest/icon_taixiu.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>preferredSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<integer>161</integer>
									<integer>114</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCMenu</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>350.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>800.0</real>
							<real>250.0</real>
							<integer>1</integer>
							<integer>1</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>1.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1.0</real>
							<real>1.0</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string>LayerChooseGame</string>
		<key>displayName</key>
		<string>LayerChooseGame</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>0</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>1.0</real>
					<real>1.0</real>
					<integer>2</integer>
					<integer>2</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1.0</real>
					<real>1.0</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array>
	</array>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>medium</string>
			<key>height</key>
			<integer>480</integer>
			<key>name</key>
			<string>Android Medium Landscape</string>
			<key>scale</key>
			<real>1.5</real>
			<key>width</key>
			<integer>800</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array>
				</array>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10.0</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30.0</real>
			<key>scale</key>
			<real>128.0</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array>
				</array>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
</dict>
</plist>
